<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="{{ url_for('serve_css', filename='style.css') }}">

    <style>
        input[type="username"],
        input[type="password"],
        input[type="email"] {
            font-size: 120%; /* Ajuste o tamanho da fonte conforme necessário */
}
         body {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            position: relative; /* Adicione essa linha */
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: -300px;
            right: 0;
            bottom: 0;
            background-image: url("imagens/pngindex.png");
            background-repeat: no-repeat;
            background-size: 50%; /* Altere aqui para diminuir a imagem pela metade */
            background-size: auto 100%; /* A imagem ocupa 100% da altura e mantém a largura original */
   
            z-index: -1;
            opacity: 0.13;
        }
        


        .logo {
            margin-bottom: 20px;
        }

        .button-container {
            background-color: goldenrod;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }
        .golden-button {
            background-color: goldenrod;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            }


        .button {
            background-color: rgb(231, 171, 20);
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        .phrase {
            margin-top: 20px;
            font-size: 24px;
            line-height: 1.5;
        }
       
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 75vw; /* O container ocupa 70% da largura da tela */
        }


        form {
            
            display: flex;
            flex-direction: column;
            gap: 25px;
            max-width: 80%;
            width: 100%;
            font-size:150%;
        }

        label {
            font-weight: bold;
        }
        input {
            
            height: 3vh;


        }

        input[type="submit"] {
            background-color: rgb(199, 141, 8);
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            font-size:100%
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/register" method="POST">
            <label for="username">Nome de usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Telefone:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="height">Altura (cm):</label>
            <input type="number" id="height" name="height" required>

            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" name="weight" required>

            <input type="submit" value="Cadastrar" class="golden-button">

        </form>
    </div>
</body>
</html>
