<!DOCTYPE html>
<html>
<head>
    <title>Escolha Seu Objetivo</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        .button {
            background-color: goldenrod;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha Seu Objetivo</h1>
        <div class="button-container">
            <button class="button">Perder Peso</button>
            <button class="button">Manter Peso</button>
            <button class="button">Ganhar Peso</button>
            <button class="button">Ganhar Massa Muscular</button>
        </div>
    </div>
</body>
</html>
